apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: "ratings-page-jwt-okta-authn"
  namespace: default
spec:
  selector:
    matchLabels:
      app: ratings
  jwtRules:
  - issuer: "https://dev-56789135.okta.com/oauth2/default"
    jwksUri: "https://dev-56789135.okta.com/oauth2/default/v1/keys"
