apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: "ratings-page-jwt-keycloak-authn"
  namespace: default
spec:
  selector:
    matchLabels:
      app: ratings
  jwtRules:
  - issuer: "http://localhost:8080/auth/realms/devops-test-realm"
    jwksUri: "https://0ef2-71-45-253-34.ngrok.io/auth/realms/devops-test-realm/protocol/openid-connect/certs" #have to use ngrok on separate cluster
